<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
        html{
            height: 100%;
        }
        body{
            min-height: 100%;
            margin: 0;
            background: rgb(250, 250, 250);
            font-family: Verdana, sans-serif;
        }
        #login{
            display: none;
        }
        #login-container{
            display: flex;
            flex-direction: column;
            justify-content: stretch;
            width: 400px;
            height: 250px;
            border-radius: 10px;
            box-shadow: 0 1px 2px 2px rgba(0, 0, 0, 0.15);
            margin: 15% auto 0 auto;
        }
        #login-container label{
            display: block;
        }
        #login-container input{
            display: block;
            margin: 5px 0;
            width: 100%;
        }
        #login-title{
            background: rgb(150, 39, 57);
            padding: 10px 20px;
            color: gray;
            font-size: 20px;
            border-radius: 10px 10px 0 0;
        }
        #login-form{
            background: wheat;
            flex-grow: 1;
            padding: 10px 10px;
            border-radius: 0 0  10px 10px;
        }
        #login-form-submit{
            width: unset;
        }
        #page-root{
            padding: 1px;
        }
    </style>
    <script>
        const check_password = function (event) {
            const input1 = document.getElementById("login-form-password");
            const input2 = document.getElementById("login-form-confirm-password");
            if (input1.value !== input2.value) {
                event.stopImmediatePropagation();
                event.preventDefault();
            }
        }
    </script>
</head>
<body>

<form id="login" method="post" action="{% url 'register' %}">
    {% csrf_token %}
</form>

<div id="page-root">
    <div id="login-container">
        <div id="login-title">
           Please, sing in
        </div>
        <div id="login-form">
            <label for="login-form-username">Username: </label>
            <input id="login-form-username" form="login" name="username" required />
            <label for="login-form-password">Password: </label>
            <input id="login-form-password" form="login" name="password" type="password" required/>
            <label for="login-form-confirm-password">Confirm password: </label>
            <input id="login-form-confirm-password" form="login" type="password" required/>
            <input id="login-form-submit" form="login" type="submit" value="Sing in" onclick="check_password(event)"/>
        </div>
    </div>
</div>

</body>
</html>